<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueueStream.cs">
    <Files>
      <File FileName="QueueStream.cs" Line="1" Column="1" />
      <File FileName="StreamingPlayback.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MainViewController.cs" Line="1" Column="1" />
      <File FileName="PlayerViewController.designer.cs" Line="1" Column="1" />
      <File FileName="MainViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/longpl/Downloads/StreamingAudio/QueueStream.cs" line="48" column="1" />
      <Breakpoint file="/Users/longpl/Downloads/StreamingAudio/StreamingPlayback.cs" line="166" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>