<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="http://video.kenhtin.net/music_file/files/audio/blue-jazz/39719/o71t2g8qxfsWTwzd/1a3a3ce8449036260215277b82c9471e.mp3" />
    <Button
        android:text="@string/play"
        android:id="@+id/playButton"
        android:drawableTop="@drawable/ic_av_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/pause"
        android:id="@+id/pauseButton"
        android:drawableTop="@drawable/ic_av_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/stop"
        android:id="@+id/stopButton"
        android:drawableTop="@drawable/ic_av_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>